# PluginList

./: README.TXT  pom.xml
media/: admin.xcf  disabled.xcf  enabled.xcf  logo.xcf
src/: plugin.yml
src/com/daemitus/pluginlist/: PluginList.java
src/files/: config.yml
src/main/java/com/daemitus/pluginlist/: Config.java  Perm.java  PluginList.java
src/main/java/com/daemitus/pluginlist/events/: PlayerListener.java
src/main/resources/: plugin.yml
src/main/resources/files/: config.yml
