<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.daemitus</groupId>
  <artifactId>PluginList</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
 
  <name>PluginList</name>
  <url>https://github.com/daemitus/PluginList</url>

  <scm>
        <connection>scm:git:git://github.com/daemitus/PluginList</connection>
        <developerConnection>scm:git:ssh://git@github.com/daemitus/PluginList.git</developerConnection>
        <url>https://github.com/daemitus/PluginList</url>
  </scm>

  <repositories>
      <repository>
          <id>bukkit-repo</id>
          <url>http://repo.bukkit.org/artifactory/repo</url>
      </repository>
  </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
      <dependency>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
          <version>1.0.1-R2-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.bukkit</groupId>
          <artifactId>craftbukkit</artifactId>
          <version>1.0.1-R2-SNAPSHOT</version>
      </dependency>
  </dependencies>
</project>
